<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:background="@color/purple_200"
                android:text="@string/textView"
                android:textAlignment="textStart"
                android:textColor="#FEFEFE"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:text="登出"
                android:textColor="#FEFEFE"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="8dp"
                android:src="@drawable/book_no_name" />

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="小小观"
                android:textSize="23sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_user_bio"
            android:layout_width="325dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:text="   学习使人进步，懒惰使人迷茫"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑个人资料"
            android:background="@color/purple_200"
            android:textColor="#FEFEFE"/>

        <Button
            android:id="@+id/btn_help_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮助与支持"
            android:background="@color/purple_200"
            android:textColor="#FEFEFE"/>

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于"
            android:background="@color/purple_200"
            android:textColor="#FEFEFE"/>

        <!-- 安全退出 -->
        <Button
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:background="@color/purple_200"
            android:textColor="#FEFEFE"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</ScrollView>